*************** trainer info ***************
stopword frequency upper bound: 2500
stopword frequency lower bound: 5
alpha number: 1
neg text size: 8823
number of words from neg (after normalization and stemming): 1853
non text size: 5275
number of words from non (after normalization and stemming): 1346
total number of words in predictor model: 2077
*************** tester info ***************
number of word in model: 2077
number of neg text: 91
number of non text: 88
number of text right for neg: 91
percent for neg: 100.0%
number of text right for neg: 38.63636363636363
percent for non: 34%


